# comax-transformations

./: .gitignore  README.md  comax-transformations.sln
AppModel/: AppModel.csproj  IOperationAccessor.cs  IUserAccessor.cs
AppModel/Business/: IModuleBusiness.cs  IUserBusiness.cs
AppModel/Repositories/: IModuleRepository.cs  IUserRepository.cs
BusinessTests/: BusinessTests.csproj  Setup.cs
BusinessTests/Mocks/: ModuleRepositoryMock.cs  OperationAccessorMock.cs  UserRepositoryMock.cs
BusinessTests/Module/: ModuleBusinessTests.cs  ModuleValidatorTests.cs
BusinessTests/User/: UserBusinessTests.cs  UserValidatorTests.cs
DALTests/: DALTests.csproj  Setup.cs  config.json
DALTests/Repositories/: ModuleRepositoryTests.cs  UserRepositoryTests.cs
business/: Business.csproj  Setup.cs
business/Module/: ModuleBusiness.cs  ModuleValidator.cs
business/Resources/: Messages.Designer.cs  Messages.fr.resx  Messages.resx
business/User/: UserBusiness.cs  UserValidator.cs
contracts/: Class1.cs  Contracts.csproj  ERROR_CODES.cs  Module.cs  ModuleType.cs  OperationType.cs  Result.cs  User.cs
dal/: AsyncEnumerableExtensions.cs  Class1.cs  Config.cs  DAL.csproj  DALContextFactory.cs  ServiceProviderExtensions.cs  Setup.cs  config.json
dal/Mapper/: ModuleProfile.cs  ModuleTypeProfile.cs  UserProfile.cs
dal/Mapper/Resolvers/: ByteArrayToIFormFileConverter.cs  IFormFileToByteArrayConverter.cs  ModuleTypeToIdConverter.cs  StringToIdentityConverter.cs  StringToVersionConverter.cs  UserToIdConverter.cs
dal/Migrations/: 20210701034849_InitialCreate.Designer.cs  20210701034849_InitialCreate.cs  TransformationsDbContextModelSnapshot.cs
dal/Models/: AccountsDbContext.cs  Module.cs  ModuleType.cs  TransformationsDbContext.cs  User.cs
dal/Models/Configurations/: DbConfiguration.cs  IModelConfig.cs  InitialConfig.cs
dal/Repositories/: ModuleRepository.cs  UserRepository.cs
dal/Seed/: ModuleTypes.cs
web/: Program.cs  SeedTestData.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.csproj
web/Authorization/: AdministratorAuthorizationHandler.cs  UserAuthorizationHandler.cs
web/Controllers/: AccountController.cs  HomeController.cs  HomeController.fr.resx  HomeController.resx  LoginController.cs  ModuleController.cs  ModuleController.fr.resx  ModuleController.resx
web/Helpers/: ExtensionMethods.cs  OperationAccessor.cs  ResultHandler.cs  SharedResources.cs  SharedResources.resx  SiteCache.cs  UserAccessor.cs
web/Models/: LoginViewModel.cs
web/Properties/: launchSettings.json
web/Views/: _ViewImports.cshtml
web/Views/Home/: Forbidden.cshtml  Index.cshtml  Welcome.cshtml
web/Views/Login/: Index.cshtml  Logout.cshtml
web/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/certs/: localhost-cert.crt  localhost-private-key.pem  localhost-public-key.pem  localhost.p12  localhost.pfx
web/wwwroot/css/: site.css
