<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\business\Business.csproj" />
    <ProjectReference Include="..\contracts\Contracts.csproj" />
    <ProjectReference Include="..\dal\DAL.csproj" />
  </ItemGroup>

</Project>
